<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterCounterViewController" customModule="TwitterCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter logo" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-d2-H60">
                                <rect key="frame" x="166.66666666666666" y="83" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="W23-5C-xns"/>
                                    <constraint firstAttribute="height" constant="60" id="zdX-Xb-GG0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-4J-8Ez">
                                <rect key="frame" x="16" y="159" width="361" height="65.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-tx-cvN">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="65.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Characters Typed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-as-cnk">
                                                <rect key="frame" x="27.666666666666657" y="0.0" width="115" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-aV-UCF">
                                                <rect key="frame" x="50.000000000000007" y="34.333333333333343" width="70.666666666666686" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="orh-wL-Fr9">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="65.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-oQ-gxy">
                                                <rect key="frame" x="14" y="0.0" width="142.33333333333334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-Js-Ufv">
                                                <rect key="frame" x="59.666666666666657" y="31.999999999999996" width="51" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start typing! You can enter up to 280 characters" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-Bs-xmi" customClass="TweetTextView" customModule="TweetParser">
                                <rect key="frame" x="16" y="248.66666666666663" width="361" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HUj-tl-RGS"/>
                                </constraints>
                                <color key="textColor" red="0.36862745098039218" green="0.38039215686274508" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-XG-GyB">
                                <rect key="frame" x="16" y="512.66666666666663" width="361" height="38.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-UQ-wYp">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Copy Text">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="copyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPJ-GH-fNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blY-FN-ihd">
                                        <rect key="frame" x="231.66666666666663" y="0.0" width="129.33333333333337" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear Text">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o77-dT-ZZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-Vo-dbV">
                                <rect key="frame" x="16" y="575" width="361" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post tweet"/>
                                <connections>
                                    <action selector="postTweetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRW-g5-qhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1M-Bs-xmi" firstAttribute="top" secondItem="fYf-4J-8Ez" secondAttribute="bottom" constant="24" id="Cdn-tS-pFR"/>
                            <constraint firstItem="U7H-XG-GyB" firstAttribute="leading" secondItem="p1M-Bs-xmi" secondAttribute="leading" id="JX5-M7-KF3"/>
                            <constraint firstItem="U7H-XG-GyB" firstAttribute="trailing" secondItem="p1M-Bs-xmi" secondAttribute="trailing" id="JZp-qy-maF"/>
                            <constraint firstItem="fYf-4J-8Ez" firstAttribute="top" secondItem="lAf-d2-H60" secondAttribute="bottom" constant="16" id="JiV-Xo-6px"/>
                            <constraint firstItem="fYf-4J-8Ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NGT-xF-y8L"/>
                            <constraint firstItem="lAf-d2-H60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="OL3-32-JeY"/>
                            <constraint firstItem="p1M-Bs-xmi" firstAttribute="leading" secondItem="fYf-4J-8Ez" secondAttribute="leading" id="R8g-5L-qo2"/>
                            <constraint firstItem="HTY-Vo-dbV" firstAttribute="leading" secondItem="p1M-Bs-xmi" secondAttribute="leading" id="RRG-kv-G41"/>
                            <constraint firstItem="U7H-XG-GyB" firstAttribute="top" secondItem="p1M-Bs-xmi" secondAttribute="bottom" constant="24" id="Vau-xg-0PS"/>
                            <constraint firstItem="lAf-d2-H60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJH-rc-sBU"/>
                            <constraint firstItem="HTY-Vo-dbV" firstAttribute="trailing" secondItem="p1M-Bs-xmi" secondAttribute="trailing" id="fqm-jf-JDt"/>
                            <constraint firstItem="HTY-Vo-dbV" firstAttribute="top" secondItem="U7H-XG-GyB" secondAttribute="bottom" constant="24" id="g4w-FQ-dJG"/>
                            <constraint firstItem="p1M-Bs-xmi" firstAttribute="trailing" secondItem="fYf-4J-8Ez" secondAttribute="trailing" id="rM5-kA-05C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYf-4J-8Ez" secondAttribute="trailing" constant="16" id="xfS-Mz-BJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersRemainingLabel" destination="Krr-Js-Ufv" id="lCa-qf-Dy8"/>
                        <outlet property="charactersTypedLabel" destination="YHH-aV-UCF" id="PqE-xL-y2x"/>
                        <outlet property="clearTextButton" destination="blY-FN-ihd" id="DoE-LN-PpD"/>
                        <outlet property="copyTextButton" destination="mtx-UQ-wYp" id="BJI-E5-Rww"/>
                        <outlet property="postTweetButton" destination="HTY-Vo-dbV" id="o3N-Nx-Ckx"/>
                        <outlet property="tweetTextView" destination="p1M-Bs-xmi" id="VVL-ai-hw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter logo" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
